{
  "expo": {
    "name": "Beril Tracker",
    "slug": "BerilTrackerCross",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beriltrackercross",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mertaltuntas.beriltracker"
    },
    "android": {
      "package": "com.mertaltuntas.beriltracker",
      "adaptiveIcon": {
        "backgroundColor": "#121621",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#121621",
          "dark": {
            "backgroundColor": "#121621"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f177b45f-40b0-4400-827a-84dd6a530fb2"
      }
    }
  }
}
